---
layout: default
title: Home
---

<section class="home page">
  <header>
    <!-- <h1>{{site.title }}</h1> -->
    <h1>Bitcoin Wallets</h1>
    <h2>Open Source paper wallet designs in fixed nominations</h2>
    <img onload="halfSize(this)" src="{{ site.baseurl }}/images/billfan.png" />
  </header>
  <main>
    <article class="create">
      <h1>Create one</h1>
      <img src="{{ site.baseurl }}/images/salk.png" />
      <p>Generate your paper wallet
        <a href="http://encryptedbitcoinwallet.com">at EncryptedBitcoinWallet.com</a>
      </p>
      <p>Want to use these designs for your project?
        <a href="{{ site.baseurl }}/about.html">Talk to me.</a>
      </p>
    </article>

    <article class="download">
      <h1>Download the project</h1>
      <img src="{{ site.baseurl }}/images/curie.png" />
      <p>This project is fully GitHub hosted, including this page.</p>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img class="cc" alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a></a>
      </p>
      <ul>
        <li>CC BY 4.0</li>
        <li>
          <a href="https://github.com/ajkochanowicz/bitcoinbills">GitHub Page</a>
        </li>
        <li>
          <a href="https://github.com/ajkochanowicz/bitcoinbills/releases">Download a Release</a>
          <ul>
            <li>Raw assets: See the "raw" directory.</li>
            <li>Exported images: See the "raw/export" directory.</li>
          </ul>
        </li>
      </ul> 
    </article> 
  </main>

</section>
